meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "шутка",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}

print("Привет! Добро пожаловать в словарь мемов.")
print("Введите до 5 непонятных слов (большими буквами), и я расскажу, что они значат.")

for i in range(5):
    word = input("Введите непонятное слово : ")

    if word in meme_dict:
        print(meme_dict[word])
    else:
        print("Данного слова нет в наших базах данных.")
